{
	"name": "@heiwa4126/worktime-html-csv",
	"version": "0.0.0-alpha.2",
	"description": "Parse worktime HTML tables and convert them to pivot-style CSV. Dual ESM/CJS output, TypeScript types, and CLI tool. Supports Node.js (linkedom) and browser (native DOM).",
	"type": "module",
	"main": "./dist/parse.cjs",
	"module": "./dist/parse.js",
	"types": "./dist/parse.d.ts",
	"browser": "./dist/parse.browser.global.js",
	"bin": {
		"worktime-html-csv": "dist/cli.js",
		"off-the-books": "dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/parse.d.ts",
			"import": "./dist/parse.js",
			"require": "./dist/parse.cjs"
		},
		"./browser": {
			"types": "./dist/parse.browser.d.ts",
			"import": "./dist/parse.browser.js",
			"require": "./dist/parse.browser.cjs"
		}
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.cjs",
		"dist/**/*.d.ts",
		"dist/**/*.d.cts",
		"dist/**/*.map"
	],
	"scripts": {
		"cli": "tsx ./src/cli.ts",
		"cli1": "tsx ./src/cli.ts test_data/test1.html",
		"build": "tsup",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:watch": "vitest",
		"test:browser": "vitest run --config vite.config.browser.ts",
		"clean": "rm -rf dist",
		"prepublishOnly": "pnpm run lint && pnpm run test && pnpm run test:browser && pnpm run clean && pnpm run build && pnpm run smoke-test",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:full": "pnpm pkg fix && biome format --write . && dprint fmt && textlint --fix \"**/*.md\"",
		"smoke-test": "node examples/ex1.mjs && node examples/ex2.cjs && tsx examples/ex3.ts && node examples/ex7-browser-smoke.mjs && node dist/cli.js --version",
		"smoke-test:browser": "node examples/ex7-browser-smoke.mjs",
		"prepack": "clean-publish-scripts -c",
		"postpack": "clean-publish-scripts -r",
		"start": "pnpm dlx serve ."
	},
	"keywords": [
		"worktime",
		"html parser",
		"csv",
		"pivot table",
		"typescript",
		"esm",
		"commonjs",
		"cli",
		"tsup",
		"linkedom",
		"trusted publishing",
		"browser",
		"DOMParser"
	],
	"author": "heiwa4126 <heiwa4126@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/heiwa4126-worktime-html-csv.git"
	},
	"bugs": {
		"url": "https://github.com/heiwa4126/heiwa4126-worktime-html-csv/issues"
	},
	"homepage": "https://github.com/heiwa4126/heiwa4126-worktime-html-csv#readme",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@heiwa4126/clean-publish-scripts": "^0.0.1",
		"@types/node": "^24.10.1",
		"@types/papaparse": "^5.5.1",
		"happy-dom": "^20.0.11",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"linkedom": "^0.18.12",
		"papaparse": "^5.5.3"
	}
}
